proto/proto.proto

syntax = "proto3";


package proto; 


service LibroService {
  rpc uploadBook(stream sendChunk) returns (replyEmpty);
  rpc getAddressChunks(bookName) returns (stream sendUbicacion);
  rpc downloadChunk(chunkId) returns (sendChunk);
  rpc sendPropuesta(Propuesta) returns (Propuesta);
  rpc OrdenarChunk(sendChunk) returns (replyEmpty);
}

message Propuesta{
  repeated PropuestaChunk chunk = 1;

}

message PropuestaChunk{
  int64 offset= 1;
  string ipMaquina= 2;
  string nombreLibro= 3; 
}

message sendChunk {
  bytes chunk = 1;
  int64 offset = 2;
  string name = 3;
  
}

message replyEmpty {
  int64 ok = 1;
}

message bookName {
  string name = 1;
}

message sendUbicacion {
  string ubicacion = 1;
  string id = 2;
}

message chunkId {
  string id = 1;
}